# pfred-axis-client

./: .gitignore  README.md  build.properties  build.xml
sample/org/pfred/axis/client/sample/: PFREDAxisClientSample.java
src/org/pfred/axis/client/: PFREDAxisClient.java  PFREDAxisClientConfiguration.java
