# To change this template, choose Tools | Templates
# and open the template in the editor.

version=1.0

# public amazon instance
#service.endpoint=http://www.pfred.org:8080/PFREDService/services/PFREDService
#wsdl.file.name=http://www.pfred.org:8080/PFREDService/services/PFREDService?wsdl

# internal amazon instance
service.endpoint=http://10.44.128.207:8080/PFREDService/services/PFREDService
wsdl.file.name=http://10.44.128.207:8080/PFREDService/services/PFREDService?wsdl

# development instance
#service.endpoint=http://camlinux122.pfizer.com:9080/PFREDService/services/PFREDService
#wsdl.file.name=http://camlinux122.pfizer.com:9080/PFREDService/services/PFREDService?wsdl